[tool:pytest]
DJANGO_SETTINGS_MODULE=src.settings
testpaths=tests/
python_files=*_test.py test_*.py

[coverage:run]
omit = *migrations*,*/apps.py,*/__init__.py,*sync*,*smg*,*/filters.py,*/forms.py,*/widgets.py,*/authentication.py,*/admin.py
