DEBUG=False
ALLOWED_HOSTS='*'

# Email settings
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# CORS settings
CORS_ORIGIN_ALLOW_ALL=True

